apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-np
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA+rloFmxZ12E1xL/LsV8p7ee8yhCdVCKkRFrR+n4Sm8mUZIgeT6Jbxo5T/bP3BRHW8vQnPpBoza+tsxh9oElC4+SeQAhQJEHv5uoZA5+SiNp24T9xYXwAoK7aDZuAvBwD5DAwbyqkMeK2wiZHbSBKCNDQ3Kx+O0yliFxT1GC1QK2lqZrIjkz8Lb75UngdwJVzBuyPFHjqRHp5zZPE9pY/PZE0E80SRC9H4yk4g6wgQn49b3nKrj+jV9UEXPoEEl58xK71BBLUcnqgNZeohrylC/j0YUup/F74IQtzVp0C5nTNIabNl64pQpHTdQZNBoybSq/uIumYkfjTkbGgHulV5OKoPkv2LQrhjOyNEOwRs+ekLdpo9nDyT2OKvwDUFrrBKE9SqBiIyZAgU/DwRNaxxzY22O3gvm1s=
  template:
    metadata:
      creationTimestamp: null
      name: giri-np
      namespace: default

