apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: redis1
  project: giri-nov
spec:
  artifact:
    artifact:
      catalog: default-bitnami
      chartName: redis
      chartVersion: 18.8.0
    type: Helm
  namespace: redis-cb
  sharing: {}
  version: redis-v2
