apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: giri-tfdemonamespace1
  project: giri-nov
spec:
  limitRange: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: giri-mar1
  resourceQuotas: {}
