apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: k8syaml
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/k8syaml/k8syaml.yaml
    type: Yaml
  namespace: feb291
  placement:
    selector: rafay.dev/clusterName=giri-feb28-az1
  version: k8syaml-v1-202402281126370000
