apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: dec28-cr
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/dec28-cr/cluster-wide.yaml
    options: {}
    type: Yaml
  version: cr-v1
