apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: rule8
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/rule8/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v1
