apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: ns-r1
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ns-r1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v1
