apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-qc-feb
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA7vVIOJrn3jqtHrBQ/ZJY7+zxe7ljBPir5FkajolIU/KWEFZapxCaSw4vzsrcRmQYXZMv1la5idFAirnWpeXFbLUSfD1J64FI7qT12tKYQ6AsHbLdTjJHe7qi2JwIFyLI0ZP+wkDZeNs9CjPVH5sgX5JXsBGJMfqInXFvg/uMrnXekYOk4SxcV/397EZohRADVTbcAr8sSmCvTiHS+c5pIG9gtFP+ao49p6mCixXbxEgcUMM4FAtVnKobGn07j0Ys2ZtaRUNhJ6m8lPE6VIwcJN7uF60t0MrPpmaqyP6B9lKJjMUA10IhTLMqZmJNt/i3dP+4HQEzf3irts9YPnKGJfYepChOj5VrVt23VGO6BmS2zz6hxt/edgESKssSjpXS60Vfcy2CwqqETG+ShiqIzrMP/nmxLPbk=
  template:
    metadata:
      creationTimestamp: null
      name: giri-qc-feb
      namespace: default

