apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: giri-np
  project: giri-nov
spec:
  agents:
  - {}
  credentials:
    password: sealed://credentials.password
    username: giri-rafay
  endpoint: https://github.com/giri-rafay/giri-np.git
  secret:
    name: file://artifacts/giri-np/sealed-secret.yaml
  type: Git
